# everything-kaleidoscope

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  deployer.sh  install.sh  pom.xml
init/: ddl.sql  dml.sql
kaleidoscope-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
kaleidoscope-ui/src/: App.vue  main.js
kaleidoscope-ui/src/api/biz/: generator.js  kaleido.js
kaleidoscope-ui/src/assets/icon/: iconfont.js
kaleidoscope-ui/src/components/: PageFooter.vue  PageHeader.vue
kaleidoscope-ui/src/router/: index.js
kaleidoscope-ui/src/utils/: auth.js  request.js  ruoyi.js
kaleidoscope-ui/src/views/: Generator.vue  HomeView.vue  Layout.vue
src/main/java/top/senseiliu/everything/kaleido/: EverythingKaleidoApplication.java
src/main/java/top/senseiliu/everything/kaleido/common/base/entity/: PageData.java
src/main/java/top/senseiliu/everything/kaleido/common/base/exception/: ErrorCode.java
src/main/java/top/senseiliu/everything/kaleido/common/base/response/: Result.java
src/main/java/top/senseiliu/everything/kaleido/dal/mapper/generator/: DbMetaInfoMapper.java
src/main/java/top/senseiliu/everything/kaleido/dal/mapper/kaleido/: KaleidoScopeMapper.java
src/main/java/top/senseiliu/everything/kaleido/dal/model/kaleido/: KaleidoScope.java
src/main/java/top/senseiliu/everything/kaleido/facade/constant/: KaleidoErrorCodeEnum.java  TemplateTypeEnum.java
src/main/java/top/senseiliu/everything/kaleido/facade/dto/: GeneratorDTO.java  KaleidoDTO.java
src/main/java/top/senseiliu/everything/kaleido/manager/config/: GeneratorProperties.java
src/main/java/top/senseiliu/everything/kaleido/manager/generator/: DbMetaInfoManager.java  EnhanceVelocityTemplateEngine.java  JavaCodeGenerator.java
src/main/java/top/senseiliu/everything/kaleido/manager/kaleido/: KaleidoManager.java
src/main/java/top/senseiliu/everything/kaleido/provider/config/: H2ServerConfig.java  JacksonConfiguration.java  MyBatisFillHandler.java  ProcessCorsConfig.java  TraceIdTraceInterceptor.java  TransactionManagerConfig.java  WebConfig.java
src/main/java/top/senseiliu/everything/kaleido/provider/controller/: GeneratorController.java  KaleidoController.java  TestController.java  WebController.java
src/main/resources/: application.yml  init.sql  log4j2-spring.xml  start.sh
src/main/resources/mapper/: DbMetaInfoMapper.xml  KaleidoScopeMapper.xml
src/test/java/top/senseiliu/everything/kaleido/: EverythingKaleidoApplicationTests.java
src/test/java/top/senseiliu/everything/kaleido/generator/: JavaCodeGeneratorTests.java
templates/: dto.java.vm  entity.java.vm  example.java.vm  manager.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
